enable_audio_bell no
confirm_os_window_close 0

font_family JetBrainsMono Nerd Font
font_size 10

disable_ligatures never

shell fish

cursor_shape Underline
cursor_underline_thickness 1

window_padding_width 8

# Black
color0 #303030
color8 #606060

# Red
color1 #df3131
color9 #df6262

# Green
color2  #44a179
color10 #c9e2ff

# Yellow
color3  #ffdd00
color11 #e0c000

# Blue
color4  #416294
color12 #5276d9

# Magenta
color5  #8b4ab0
color13 #ab6ab0

# Cyan
color6  #475a79
color14 #576a79

# White
color7  #ffffff
color15 #a0a0a0

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #000000
selection_background #c3c3c6

url_color #ffffff
url_style curly
