font=Cantarell:size=9,Font Awesome 6 Free Solid:size=9
prompt="  "
icon-theme=Infinity-Dark
icons-enabled=yes

# Kommagescheiden lijst van XDG Desktop-velden waartegen wordt gematcht bij het zoeken.
# filename (van .desktop), name (applicatietitel), generic (applicatienaam), 
# exec (exec-opdracht inclusief parameters), keywords, categories, comment
fields=filename,name,generic

fuzzy=yes

# Desktopacties zoals "Nieuw venster" en "Nieuw document".
show-actions=no

terminal=kitty

lines=10
width=30
tabs=2
horizontal-pad=8
vertical-pad=4
inner-pad=4
image-size-ratio=1

layer=overlay
exit-on-keyboard-focus-loss=yes

[colors]
background=282828ee
text=ffffffff
# Tekstkleur van de substring die overeenkomt met het getypte.
match=2eb8e6ff
# Achtergrondkleur van de geselecteerde applicatie.
selection=565656ff
# Tekstkleur van de geselecteerde applicatie.
selection-text=ffffffff
# Kleur van de substring die overeenkomt met het getypte in de geselecteerde applicatie.
selection-match=2eb8e6ff
border=282828ee

[border]
width=0
radius=0

[key-bindings]
cancel=Escape Control+q
execute=Return KP_Enter
execute-or-next=Tab
cursor-left=Left
cursor-left-word=Control+Left
cursor-right=Right
cursor-right-word=Control+Right
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
prev=Up
prev-with-wrap=none
prev-page=Page_Up
next=Down
next-with-wrap=none
next-page=Page_Down

