# Repository: https://github.com/hyprwm/hyprpaper

# Preload afbeeldingen die als wallpaper ingesteld kunnen worden. Deze worden in het geheugen opgeslagen.
preload = ~/.config/hypr/wallpaper/Re:01.jpg
preload = ~/.config/hypr/wallpaper/Nikke.jpg
preload = ~/.config/hypr/wallpaper/BlueArchive.jpg
preload = ~/.config/hypr/wallpaper/hououbds.jpg
preload = ~/.config/hypr/wallpaper/m0m00.jpg
preload = ~/.config/hypr/wallpaper/OnePieceStrongWorld.jpg

# Stel de default wallpaper in.
wallpaper = eDP-1,~/.config/hypr/wallpaper/Re:01.jpg
#wallpaper = ,~/.config/hypr/wallpaper/Nikke.jpg
#wallpaper = ,~/.config/hypr/wallpaper/BlueArchive.jpg

# Schakel het renderen van splash-tekst over de wallpaper in.
splash = false

# Als je IPC inschakelt kun je de wallpapers bedienen via hyprctl. Dit beïnvloedt de acculading wel.
ipc = on
